<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewResult</class>
 <widget class="QDialog" name="ViewResult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Měření</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="entriesTable"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Faktura</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="invoiceTable"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Storno</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCreatePdf">
       <property name="text">
        <string>Vytvořit PDF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSendMail">
       <property name="text">
        <string>Poslat mail</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
